IAD1/IAD1/MainWindow.xaml

<Window x:Class="IAD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:IAD1"
        mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="350" Width="525">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" MinHeight="35"/>
            <RowDefinition  Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid x:Name="ButtonsGrid">
                <Grid.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="4,4,4,4"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="StartButton" Content="Start Simulation" Command="{Binding Start}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="NextStepButton" Content="Next Step" Command="{Binding Next}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="FileBox" Content="Choose a file with data" Command="{Binding ChooseFile}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <oxy:Plot  Grid.Row="1" Title="Something">
            <oxy:Plot.Series>
                <oxy:ScatterSeries MarkerType="Circle" ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
